<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Ubuntu-B.ttf">
            <string>Ubuntu-Bold</string>
        </array>
        <array key="Ubuntu-L.ttf">
            <string>Ubuntu-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="progressIdentifier" rowHeight="338" id="KGk-i7-Jjw" customClass="ProgressTableViewCell" customModule="zerogravity" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="338"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="337.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crV-To-ALa">
                        <rect key="frame" x="10" y="0.0" width="300" height="337"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Details:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RC0-Kw-2k1">
                                <rect key="frame" x="10" y="10" width="107" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="lsZ-Pc-PIk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu-Light" family="Ubuntu" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R1V-QU-oy5">
                                <rect key="frame" x="10" y="37" width="280" height="140"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nU7-gC-DAU" customClass="SteppedProgressBar" customModule="zerogravity" customModuleProvider="target">
                                        <rect key="frame" x="5" y="0.0" width="270" height="90"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="gz3-Os-CZ5"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="numberOfPoints">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="progressRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="progressLineHeight">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundShapeColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedBackgoundColor">
                                                <color key="value" red="0.92714560030000004" green="0.48797959089999998" blue="0.74511665110000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                                <color key="value" red="0.94509803920000002" green="0.41960784309999999" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                                <color key="value" red="0.94509803920000002" green="0.41960784309999999" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="inactiveTextColor">
                                                <color key="value" red="0.94509803920000002" green="0.41960784309999999" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="circleRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="titleOffset">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="currentTab">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geU-F3-ieC">
                                        <rect key="frame" x="93" y="100" width="94" height="29"/>
                                        <color key="backgroundColor" red="0.92714560030000004" green="0.48797959089999998" blue="0.74511665110000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="H67-PI-3a3"/>
                                            <constraint firstAttribute="width" constant="94" id="ma2-KW-387"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Ubuntu-Light" family="Ubuntu" pointSize="15"/>
                                        <state key="normal" title="Any queries?">
                                            <color key="titleColor" red="0.94510442019999996" green="0.94508665800000002" blue="0.94509869810000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nU7-gC-DAU" firstAttribute="centerX" secondItem="R1V-QU-oy5" secondAttribute="centerX" id="1vs-oO-ZKH"/>
                                    <constraint firstItem="geU-F3-ieC" firstAttribute="top" secondItem="nU7-gC-DAU" secondAttribute="bottom" constant="10" id="KjB-D4-Feo"/>
                                    <constraint firstAttribute="height" constant="140" id="Kpe-BQ-4dA"/>
                                    <constraint firstItem="geU-F3-ieC" firstAttribute="centerX" secondItem="nU7-gC-DAU" secondAttribute="centerX" id="OGf-7t-VIv"/>
                                    <constraint firstItem="nU7-gC-DAU" firstAttribute="leading" secondItem="R1V-QU-oy5" secondAttribute="leading" constant="5" id="Xid-rL-W7r"/>
                                    <constraint firstItem="nU7-gC-DAU" firstAttribute="top" secondItem="R1V-QU-oy5" secondAttribute="top" id="pcu-Xb-kJr"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mailing Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgk-ZV-I7H">
                                <rect key="frame" x="10" y="187" width="110" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="7Ch-eU-CpH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu-Light" family="Ubuntu" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xDb-0W-r7k">
                                <rect key="frame" x="10" y="214" width="280" height="112"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vikas Alagarsamy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTx-4A-CBw">
                                        <rect key="frame" x="10" y="10" width="240" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="VDG-Eh-odh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bairavi Cruz Luxor, A-404, Chelekere Main Road," lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qig-Pc-Cat">
                                        <rect key="frame" x="10" y="41" width="240" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="TAV-bC-C6h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Ubuntu-Light" family="Ubuntu" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="opp to Church,behind Kalyan nagar bus depot," lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32n-FX-2cd">
                                        <rect key="frame" x="10" y="63" width="240" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="sYa-vA-drn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Ubuntu-Light" family="Ubuntu" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bangalure, 560043." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBN-04-Aog">
                                        <rect key="frame" x="10" y="85" width="240" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="j90-op-B4h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Ubuntu-Light" family="Ubuntu" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Qig-Pc-Cat" firstAttribute="trailing" secondItem="32n-FX-2cd" secondAttribute="trailing" id="5IN-g7-utY"/>
                                    <constraint firstItem="Qig-Pc-Cat" firstAttribute="leading" secondItem="KTx-4A-CBw" secondAttribute="leading" id="KaT-QW-xYE"/>
                                    <constraint firstItem="Qig-Pc-Cat" firstAttribute="top" secondItem="KTx-4A-CBw" secondAttribute="bottom" constant="10" id="Mor-kz-eSU"/>
                                    <constraint firstItem="32n-FX-2cd" firstAttribute="top" secondItem="Qig-Pc-Cat" secondAttribute="bottom" constant="5" id="Xqi-a3-cVe"/>
                                    <constraint firstItem="Qig-Pc-Cat" firstAttribute="trailing" secondItem="KTx-4A-CBw" secondAttribute="trailing" id="h5e-zN-Toy"/>
                                    <constraint firstItem="Qig-Pc-Cat" firstAttribute="leading" secondItem="eBN-04-Aog" secondAttribute="leading" id="h7l-oQ-q3A"/>
                                    <constraint firstItem="Qig-Pc-Cat" firstAttribute="leading" secondItem="32n-FX-2cd" secondAttribute="leading" id="hYu-kb-LAh"/>
                                    <constraint firstItem="eBN-04-Aog" firstAttribute="top" secondItem="32n-FX-2cd" secondAttribute="bottom" constant="5" id="kcb-YN-tWI"/>
                                    <constraint firstItem="Qig-Pc-Cat" firstAttribute="top" secondItem="xDb-0W-r7k" secondAttribute="top" constant="41" id="mwJ-DR-dCL"/>
                                    <constraint firstAttribute="height" constant="112" id="p70-rw-HpD"/>
                                    <constraint firstItem="Qig-Pc-Cat" firstAttribute="leading" secondItem="xDb-0W-r7k" secondAttribute="leading" constant="10" id="rnd-ZU-b5f"/>
                                    <constraint firstAttribute="trailing" secondItem="Qig-Pc-Cat" secondAttribute="trailing" constant="30" id="sYm-aF-b1r"/>
                                    <constraint firstItem="Qig-Pc-Cat" firstAttribute="trailing" secondItem="eBN-04-Aog" secondAttribute="trailing" id="tr2-Qb-zSw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94510442019999996" green="0.94508665800000002" blue="0.94509869810000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="RC0-Kw-2k1" firstAttribute="top" secondItem="crV-To-ALa" secondAttribute="top" constant="10" id="2Ca-h1-UFN"/>
                            <constraint firstAttribute="trailing" secondItem="xDb-0W-r7k" secondAttribute="trailing" constant="10" id="ENX-5r-ocF"/>
                            <constraint firstItem="xgk-ZV-I7H" firstAttribute="top" secondItem="R1V-QU-oy5" secondAttribute="bottom" constant="10" id="Hit-tS-PtH"/>
                            <constraint firstAttribute="trailing" secondItem="R1V-QU-oy5" secondAttribute="trailing" constant="10" id="QmR-vZ-iza"/>
                            <constraint firstAttribute="bottom" secondItem="xDb-0W-r7k" secondAttribute="bottom" constant="11" id="SBS-B5-V1e"/>
                            <constraint firstItem="R1V-QU-oy5" firstAttribute="leading" secondItem="crV-To-ALa" secondAttribute="leading" constant="10" id="alk-m7-R3s"/>
                            <constraint firstItem="xDb-0W-r7k" firstAttribute="top" secondItem="xgk-ZV-I7H" secondAttribute="bottom" constant="10" id="dmt-HM-0dW"/>
                            <constraint firstItem="RC0-Kw-2k1" firstAttribute="leading" secondItem="crV-To-ALa" secondAttribute="leading" constant="10" id="eFm-de-ha8"/>
                            <constraint firstItem="R1V-QU-oy5" firstAttribute="top" secondItem="RC0-Kw-2k1" secondAttribute="bottom" constant="10" id="ph0-CB-CGW"/>
                            <constraint firstItem="xgk-ZV-I7H" firstAttribute="leading" secondItem="crV-To-ALa" secondAttribute="leading" constant="10" id="swx-Q4-r4d"/>
                            <constraint firstItem="xDb-0W-r7k" firstAttribute="leading" secondItem="crV-To-ALa" secondAttribute="leading" constant="10" id="zCo-0S-3Tj"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="crV-To-ALa" secondAttribute="trailing" constant="10" id="4zM-7q-inS"/>
                    <constraint firstItem="crV-To-ALa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="CWf-tP-4hY"/>
                    <constraint firstItem="crV-To-ALa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="FxT-rE-EL7"/>
                    <constraint firstAttribute="bottom" secondItem="crV-To-ALa" secondAttribute="bottom" constant="0.5" id="sxr-E0-NkO"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addressLine1" destination="Qig-Pc-Cat" id="SgQ-oL-kpg"/>
                <outlet property="addressLine2" destination="32n-FX-2cd" id="d1c-mq-Sen"/>
                <outlet property="addressTitle" destination="xgk-ZV-I7H" id="WFS-bG-7ZI"/>
                <outlet property="name" destination="KTx-4A-CBw" id="aZG-Da-XFx"/>
                <outlet property="progressBar" destination="nU7-gC-DAU" id="hCC-Dc-7HY"/>
                <outlet property="querisBtn" destination="geU-F3-ieC" id="njN-ht-s4b"/>
                <outlet property="zipcode" destination="eBN-04-Aog" id="mN2-rw-Fgv"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="84.375"/>
        </tableViewCell>
    </objects>
</document>
